* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center center;
}

.componentes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    max-width: 1024px;
    width: 70%;
}

.title {
    font-size: 24px;
    font-weight: bold;
    margin: 0 0 20px 0;
    text-align: center;
}

.mat-raised-button {
    width: 200px;
    background: linear-gradient(#00C1D2, #004AC2);
    border: 1px solid #bdbdbd;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    color: white;
}

.detalle-valores {
    margin: 20px;
    padding: 15px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: white;
}

.campo-center {
    font-size: 20px;
    font-weight: bold;
    height: 40px;
    text-align: center;
    padding: 10px 0 0 0;
}

.fondo {
    background-color: #cfd8dc;
}

.etiqueta {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 40px;
    padding: 12px 0 0 10px;
}

.subetiqueta {
    font-weight: bold;
}

.valor {
    padding-left: 20px;
}

.btn-container {
    padding-left: 20px;
}

@media screen and (max-width: 1024px) {
    .componentes {
        width: 80%;
    }
}

@media screen and (max-width: 768px) {
    .componentes {
        width: 100%;
    }

    .campo-center {
        font-size: 16px;
    }

    .subetiqueta {
        font-size: 12px;
    }

    .reduce {
        padding: 1px 0 0 10px;
    }

    .aumenta {
        padding: 11px 0 0 20px;
    }
}