* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    margin-top: 76px;
    width: 100%;
    height: calc(100vh - 76px);
    display: grid;
    place-items: center center;
    padding: 20px;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
}

.contenedor {
    display: grid;
    grid-template-columns: 1fr;
    width: 60%;
}

.campos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 1rem 0 1.5rem 0;
}

.campo-title {
    font-weight: bold;
    margin: 0 0 1rem 0;
}

.notification {
    position: absolute;
    margin-top: -20px;
    margin-left: 25px;
    z-index: -1;
    font-size: 12px;
    margin: -30px 0 15px 27px;
}

.notification-select {
    position: absolute;
    margin-top: -20px;
    margin-left: 25px;
    z-index: -1;
    font-size: 12px;
    margin: -25px 0 15px 10px;
}

.notification-check {
    position: absolute;
    margin-top: -20px;
    margin-left: 25px;
    z-index: -1;
    font-size: 12px;
}

.title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin: 0 0 20px 0;
}

.form__div{
    position: relative;
    height: 70px;
    margin-bottom: 1.5rem;
    border-radius: .5rem;
}

.form-div-input {
    position: relative;
    height: 70px;
    margin-bottom: 1.8rem;
    border-radius: .5rem;
    background-color: white;
}

.form__input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 1rem;
    border: 1px solid  #DADCE0;
    border-radius: .5rem;
    outline: none;
    padding: 1rem;
    background: none;
    z-index: 1;
}

.form__label{
    position: absolute;
    left: 1rem;
    top: 1rem;
    padding: 0 .75rem;
    background-color: #fff;
    color: #80868B;
    font-size: 1rem;
    transition: .3s;
    border-radius: 5px;
    margin-top: 5px;
}

/*Input focus move up label*/
.form__input:focus + .form__label{
    top: -.9rem;
    left: .8rem;
    color: #1A73E8;
    font-size: .9rem;
    font-weight: 500;
    z-index: 10;
}

/*Input focus sticky top label*/
.form__input:not(:placeholder-shown).form__input:not(:focus)+ .form__label{
    top: -.5rem;
    left: .8rem;
    font-size: .75rem;
    font-weight: 500;
    z-index: 10;
}

/*Input focus*/
.form__input:focus{
    border: 1.5px solid  #1A73E8;
}

.mat-form-field {
    width: 100%;
}

::ng-deep .mat-form-field-outline {
    background-color: white;
    border-radius: 5px;
}

::ng-deep .mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick {
    color:#1A73E8;
}

::ng-deep .mat-focused .mat-form-field-label {
    /*change color of label*/
    color: #1A73E8;
}

::ng-deep.mat-form-field-underline {
/*change color of underline*/
    background-color: #1A73E8;
}

::ng-deep.mat-form-field-ripple {
/*change color of underline when focused*/
    background-color: #1A73E8;
}

.select-check {
    width: 100%;
    height: 48px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: .5rem;
}

.select-check .campo {
    width: 20%;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.check-name {
    width: 80%;
    height: 48px;
    display: flex;
    align-items: center;
    margin: -8px 0 0 10px;
    font-size: 18px;
    font-weight: 500;
} 

.seccion-uno {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin-bottom: 1rem;
}

.mat-radio-button ~ .mat-radio-button {
    margin-left: 16px;
}

.opciones {
    padding-left: 10px;
    margin-bottom: 1rem;
}

.opcion-uno .form-div-input {
    height: 60px;
}

.btn-container {
    display: flex;
    align-items: center;
    margin: 2rem 0;
}

.mat-raised-button {
    width: 150px;
    background: linear-gradient(#dddddd, #80868B);
    border: 1px solid #bdbdbd;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.btn-save {
    color: white;
    background: linear-gradient(#00C1D2, #004AC2);
    margin: 0 0 0 20px;
}

button {
    width: 100%;
}

/* ------------------------ Table --------------------------*/
.opcion-campos {
    width: 100%;
}

.opcion-campos th {
    text-align: center;
}

.opcion-campos .form__div{
    width: 130px;
    margin: 7px 0 0 0;
}

.opcion-campos .form__div .notification-select {
    margin-top: -10px;
    margin-left: 15px;
    margin: -23px 0 0 5px;
    font-size: 10px;
}

.opcion-campos .form-div-input {
    margin: 10px 0 0 0;
    height: 50px;
}

.opcion-campos .form-div-input .form__label{
    margin-top: 0;
    font-size: 12px;
}

.opcion-campos .codigo {
    width: 5%;
    margin-top: 20px;
    height: 100%;
    padding: 35px 5px 0 !important;
}

.opcion-campos .codigo input {
    border: none;
    width: 50px;
    text-align: center;
}

.opcion-campos .producto {
    width: 25%;
    padding: 25px 5px 0 !important;
}

.opcion-campos .producto textarea {
    border: none;
    vertical-align: middle
}

.opcion-campos .medida {
    width: 5%;
    margin-top: 20px;
    height: 100%;
    padding: 35px 5px 0 !important;
}

.opcion-campos .medida input {
    border: none;
    width: 80px;
    text-align: center;
}

.opcion-campos .margen {
    width: 50%;
}

.table-container {
    /* padding: 0 10%; */
    
    margin: auto;
}

.heading {
    font-size: 40px;
    text-align: center;
    color: #f1f1f1;
    margin-bottom: 40px;
}

.table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: rgba(0, 0, 0, 0.16) 3px 4px 8px;
}

.table thead {
    /* background-color: #ee2828; */
    background: linear-gradient(#bdbdbd, #424242);
}

.table thead tr th {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: .35px;
    color: #ffffff;
    opacity: 1;
    padding: 12px;
    vertical-align: top;
    border: 1px solid #dee2e685
}

.table tbody tr td {
    font-size: 14px;
    font-weight: normal;
    letter-spacing: .35px;
    /* color: #f1f1f1; */
    background-color: #f7f7f7;
    padding: 8px;
    text-align: center;
    border: 1px solid #b1b2b385
}

.table .text_open {
    font-size: 14px;
    font-weight: bold;
    letter-spacing: .35px;
    color: #ff1046;
}

.table tbody tr td .btn {
    width: 130px;
    text-decoration: none;
    line-height: 35px;
    display: block;
    background-color: #ff1046;
    font-weight: medium;
    color: #ffffff;
    text-align: center;
    /* vertical-align: middle; */
    user-select: none;
    border: 1px solid transparent;
    font-size: 14px;
    opacity: 1;
}


@media screen and (max-width: 1024px) {
    .contenedor {
        width: 80%;
    }
}

@media screen and (max-width: 768px) {
    .contenedor {
        width: 100%;
    }

    .select-check .campo {
        width: 40%;
    }
    
    .check-name {
        width: 60%;
    }

    .seccion-uno {
        grid-template-columns: 1fr;
    }

/* ------------------------ Table --------------------------*/
    .table thead {
        display: none;
    }

    .table, .table tbody, .table tr, table td {
        display: block;
        width: 100%;
    }

    table tr {
        margin-bottom: 15px;
    }

    .table tbody tr td {
        text-align: right;
        padding-left: 50%;
        position: relative;
    }

    .table td:before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-weight: 600;
        font-size: 14px;
        text-align: left;
    }

    .opcion-campos .form__div{
        width: 100%;
    }

    .opcion-campos .form-div-input {
        margin: 10px 0 10px 0;
    }

    .opcion-campos .codigo {
        width: 100%;
        padding: 10px !important;
    }
    
    .opcion-campos .producto {
        width: 100%;
        padding: 10px !important;
    }

    .opcion-campos .medida {
        margin-top: 0;
        width: 100%;
        padding: 10px !important;
    }

    .opcion-campos .margen {
        width: 100%;
    }

    .opcion-campos .producto textarea {
        width: 50%;
    }

}

@media screen and (max-width: 500px) {
    .btn-container {
        justify-content: space-between;
    }

    .btn-save {
        color: white;
        background: linear-gradient(#00C1D2, #004AC2);
        margin: 0;
    }

    .campos {
        grid-template-columns: 1fr;
        margin: 1rem 0 1rem 0;
    }

    .campos-listaprecios {
        display: grid;
        grid-template-columns: 1.2fr 0.8fr;
        font-size: 14px;
    }

    .mat-radio-button {
        font-size: 14px;
    }

    .opcion-campos .form-div-input .form__label{
        font-size: 11px;
        padding: 0 2px;
    }
}

@media screen and (max-width: 340px) {
    .mat-raised-button {
        width: 130px;
    }

    .mat-radio-button {
        font-size: 12px;
    }

    .opcion-campos .form-div-input .form__label{
        font-size: 10px;
    }
}