* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center center;
    padding: 20px;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
}

.contenedor {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1200px;
}

.title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin: 0 0 20px 0;
}

.campos {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin: 1rem 0 1.5rem 0;
}

.campos-listaprecios {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.campo-title {
    font-weight: bold;
    margin: 0 0 1rem 0;
}

table {
    width: 100%;
}

.mat-raised-button {
    width: 150px;
    border: 1px solid #bdbdbd;
    background: linear-gradient(#dddddd, #80868B);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.btn-add {
    text-align: right;
}

.btn-add .mat-raised-button {
    color: white;
    background: linear-gradient(#00C1D2, #004AC2);
}

.mat-elevation-z8 {
    margin-bottom: 1.5rem;
}

table {
    width: 100%;
}

.mat-form-field {
    font-size: 14px;
}

.td-icon, .th-icon {
    width: 10%;
    cursor: pointer;
    text-align: center;
}

.th-icon {
    padding: 0 5px;
}

.btn-edit {
    color: #EF893A;
}

.btn-delete {
    color: #DC3545;
}

tr.mat-header-row {
    background: linear-gradient(#bdbdbd, #424242);
    font-weight: 600;
}

th {
    color: white;
}

.mat-paginator {
    background-color: #eeeeee;
}


@media screen and (max-width: 1024px) {
    .contenedor {
        width: 80%;
    }
}

@media screen and (max-width: 768px) {
    .contenedor {
        width: 100%;
    }

}

@media screen and (max-width: 500px) {
    .btn-container {
        justify-content: space-between;
        margin-bottom: 1rem;
    }

    .btn-save {
        color: white;
        background: linear-gradient(#00C1D2, #004AC2);
        margin: 0;
    }

    .campos {
        grid-template-columns: 1fr;
        margin: 1rem 0 1rem 0;
    }

    .campos-listaprecios {
        display: grid;
        grid-template-columns: 1fr 1fr;
        font-size: 18px;
    }

    .mat-radio-button {
        font-size: 14px;
    }
}

@media screen and (max-width: 340px) {

    .title {
        font-size: 20px;
    }

    .mat-raised-button {
        width: 130px;
    }

    .mat-radio-button {
        font-size: 12px;
    }
}