/* main {
    height: 100%;
    width: 100%;
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

h1 {
    font-weight: bold;
    border-bottom: 3px solid #ef893a;
}

img {
    width: 70%;
}

@media screen and (max-width: 600px) {

    img {
        width: 100%;
    }
} */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center center;
}

.loading {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loading .title {
    font-size: 20px;
    font-weight: 500;
    margin: 0 20px 0 0;
}

.contenedor {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.6fr 1.2fr 1.2fr 1.5fr;
    grid-template-areas:
    "tit tit tit"
    "et1 et1 et2"
    "et3 et4 et2"
    "et3 et4 et5";
    /* "et6 et7 et8" */
    justify-content: center;
    grid-gap: 0.2rem;
    padding: 5px 20px 20px 20px;
}

.main-title {
    font-size: 24px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-title span {
    text-align: center;
    border-bottom: 3px solid #009CE0;
    padding: 0 0 5px 0;
    line-height: 20pt;
}

#title {
    grid-area: tit;
}

#etiqueta1 {
    background:#004AC2;
    grid-area: et1;
}
#etiqueta2 {
    background: #0075DD;
    grid-area: et2;
}
#etiqueta3 {
    background: #009CE0;
    grid-area: et3;
}
#etiqueta4 {
    background: #00C1D2;
    grid-area: et4;
}
#etiqueta5 {
    background:#00E4BD;
    grid-area: et5;
}

/* #etiqueta6 {
    background: #9a6fff;
    grid-area: et6;
}
#etiqueta7 {
    background: #455fd3;
    grid-area: et7;
}
#etiqueta8 {
    background: #ff6f6f;
    grid-area: et8;
} */

#tarjeta1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.contenedor .tarjetas img {
    position: relative;
    max-width: 100px;
    margin-bottom: 10px;
}

.contenedor .tarjetas {
    background:#009CE0;
    padding: 20px;
    display: grid;
    font-size: 20px;
    place-items: center;
    text-align: center;
    color: #fff;
    transition: 0.5s;
    cursor: pointer;
}

.tarjetas:hover {
    background: black;
    opacity: 0.5;
}

@media only screen and (max-width: 800px) {
    .contenedor {
        width: 95%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.3fr 0.5fr 0.5fr 0.5fr;
        grid-template-areas:
        "tit tit"
        "et1 et1"
        "et2 et3"
        "et2 et4"
        "et5 et5";
        padding: 10px 0;
    }

    .tarjeta p {
        margin: 0;
    }

    #tarjeta1 p{
        margin: 0 0 0 20px;
    }

    .contenedor .tarjetas {
        padding: 10px;
    }

    #etiqueta1 img {
        margin: 0;
    }
}

@media only screen and (max-width: 500px) {

    .contenedor .tarjetas img {
        max-width: 92px;
    }

    .main-title {
        
        font-size: 14px;
        text-align: center;
        text-transform: uppercase;
    }
}
