main {
    margin-top: 76px;
    padding: 2rem 1.5rem;
    height: calc(100vh - 76px);
    /* position: relative;
    transition: .2s ease-in; */
    /* width: 100%;
    display: grid;
    place-items: center center; */
}

.cards {
    /* width: 100%; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    /* margin-top: 1rem; */
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #272C33;
    padding: 2rem;
    border-radius: 5px;
}

.card-single h1 {
    color: #ccc;
}

.card-single div:last-child span {
    font-size: 3rem;
    color: #FB9678;
}

.card-single div:first-child span {
    color: #ccc;
}

.card-single:last-child {
    background: #01C0C8;
}

.card-single:last-child h1,
.card-single:last-child div:last-child span,
.card-single:last-child div:first-child span {
    color: #fff;
}

.recent-grid {
    /* width: 100%; */
    margin-top: 3rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}

.card {
    background: #272C33;
    border-radius: 5px;
}

.card-header {
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #919397;
}

.card-header h2 {
    color: #919397;
    margin: 0;
}

.card-header button {
    background: #7460EE;
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid #7460EE;
}

table {
    border-collapse: collapse;
    color: #919397;
}

thead tr {
    border-top: 1px solid #919397;
    border-bottom: 2px solid #919397;
}

thead td {
    font-weight: 700;
    color: #919397;
}

td {
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #fff;
}

td .status {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}

tr td:last-child {
    display: flex;
    align-items: center;
}

.status.purple {
    background: rebeccapurple;
}

.status.pink {
    background: deeppink;
}

.status.orange {
    background: orangered;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}

.info {
    display: flex;
    align-items: center;
}

.info img {
    border: 2px solid #fff;
    padding: 4px;
    border-radius: 50%;
    margin-right: 1rem;
}

.info h4 {
    font-size: .8rem;
    font-weight: 700;
    color: #919397;
    margin: 0;
}

.info small {
    font-weight: 600;
    color: #ccc;
}

.contact span {
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: #FB9678;
}

.footer {
    display: none;
    margin: 1rem;
    color: #41444C;
}

@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .recent-grid {
        grid-template-columns: 59% 40%;
        grid-gap: 1rem;
    }

}

@media only screen and (max-width: 790px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid {
        grid-template-columns: 100%;
    }

    .footer {
        display: block;
    }
}

@media only screen and (max-width: 560px) {
    .cards {
        grid-template-columns: 100%;
    }

}
