* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center center;
}

.loading {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loading .title {
    font-size: 20px;
    font-weight: 500;
    margin: 0 20px 0 0;
}

.contenedor {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1.2fr 1.2fr 1.5fr;
    grid-template-areas:
    "et1 et1 et2"
    "et3 et3 et2"
    "et3 et3 et2"
    "et4 et5 et5";
    justify-content: center;
    grid-gap: 0.2rem;
    padding: 20px;
}

.main-title {
    font-size: 24px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-title span {
    text-align: center;
    border-bottom: 3px solid #009CE0;
    padding: 0 0 5px 0;
    line-height: 20pt;
}

#etiqueta1 {
    background:#004AC2;
    grid-area: et1;
}
#etiqueta2 {
    background: #0075DD;
    grid-area: et2;
}
#etiqueta3 {
    background: #009CE0;
    grid-area: et3;
}
#etiqueta4 {
    background: #00C1D2;
    grid-area: et4;
}
#etiqueta5 {
    background:#00E4BD;
    grid-area: et5;
}

#tarjeta1, #tarjeta5 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#tarjeta1 p{
    margin: 0 0 0 20px;
}

#tarjeta5 p{
    margin: 0 0 0 20px;
}

.contenedor .tarjetas img {
    position: relative;
    width: 100px;
    margin-bottom: 10px;
}

.contenedor .tarjetas {
    background:#009CE0;
    padding: 20px;
    display: grid;
    font-size: 20px;
    place-items: center;
    text-align: center;
    color: #fff;
    transition: 0.5s;
    cursor: pointer;
}

.tarjetas:hover {
    background: black;
    opacity: 0.5;
}

@media only screen and (max-width: 800px) {
    .contenedor {
        width: 95%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 1fr 0.5fr;
        grid-template-areas:
        "et1 et1"
        "et2 et3"
        "et2 et3"
        "et5 et5"
        "et4 et6";
        padding: 10px 0;
    }

    .tarjeta p {
        font-size: 18px;
        margin: 0;
    }

    .contenedor .tarjetas {
        padding: 10px;
    }

    #etiqueta1 img {
        margin: 0;
    }
}

@media only screen and (max-width: 500px) {

    .contenedor .tarjetas img {
        width: 92px;
    }

    .main-title {
        
        font-size: 14px;
        text-align: center;
        text-transform: uppercase;
    }

    .tarjeta p {
        font-size: 14px;
    }
}


/* main {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center center;
}
.loading {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loading .title {
    font-size: 20px;
    font-weight: 500;
    margin: 0 20px 0 0;
}

.tarjetas {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    justify-content: center;
    padding: 20px;
    grid-gap: 20px;
} 

.tarjeta {
    margin: auto;
    background-color: #1c1b29;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0,0,0,0.18);
    cursor: pointer;
}

.contenedor {
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

.contenedor img {
    width: 100%;
    display: block;
    border-radius: 20px 20px 0 0;
}

.contenedor:after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.7;
}

.tarjeta:hover{
    background-image: linear-gradient(
        135deg,
        #ffab1d,
        #f8501c
    );
}

.titulo {
    padding: 10px 10px;
    color: #ffffff;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    letter-spacing: 2px;
} */