main {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center center;
}
.loading {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loading .title {
    font-size: 20px;
    font-weight: 500;
    margin: 0 20px 0 0;
}

.tarjetas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 20px;
    grid-gap: 40px;
} 

.tarjeta {
    background-color: #1c1b29;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0,0,0,0.18);
    cursor: pointer;
}

.contenedor {
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

.contenedor img {
    width: 100%;
    height: 80%;
    display: block;
    border-radius: 20px 20px 0 0;
}

.contenedor:after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.7;
}

.tarjeta:hover{
    background-image: linear-gradient(
        135deg,
        #ffab1d,
        #f8501c
    );
}

.titulo {
    padding: 20px 10px;
    color: #ffffff;
    font-weight: 600;
    font-size: 22px;
    margin: 10px 0 15px 0;
    text-align: center;
    letter-spacing: 2px;
}