main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.contenedor {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
}

.title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin: 0 0 20px 0;
}

.campos-listaprecios {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 14px;
    margin-bottom: 10px;
}

.subtitle {
    font-weight: 500;
    margin: 10px 0;
}

.btn-container {
    margin: 10px 0 0 0;
    text-align: center;
}

@media screen and (max-width: 500px) {
    main {
        width: 100%;
    }

    .title {
        font-size: 14px;
        margin: 0 0 10px 0;
    }

    .campos-listaprecios {
        font-size: 10px;
        grid-template-columns: .8fr 1.2fr;
        margin: 0;
    }
}

@media screen and (max-width: 330px) {
    .title {
        font-size: 12px;
        margin: 0 0 10px 0;
    }

    .subtitle {
        margin: 10px 0 0 0;
    }

    .campos-listaprecios {
        font-size: 8px;
    }
}